.about
    &__block
        display: flex
        justify-content: space-between
    &__title
        font-weight: 700
        font-size: 36px    
        color: $black
        margin-bottom: 24px
    &__info
        margin-left: 202px
        margin-top: 200px
    &__info2
        margin-right: 202px
        margin-top: 200px
    &__text
        font-weight: 400
        font-size: 12px
        color: $black2
        max-width: 303px
        width: 100%
        margin-bottom: 24px
    &__btn
        padding: 10px 22px
        border-radius: 24px
        background: $yellow
        color: $white
        font-weight: 500
        font-size: 15px
        text-decoration: none