.icons
    padding-top: 17px
    padding-bottom: 54px
    &__block
        display: flex
        align-items: center
        justify-content: center
    &__link
        margin-right: 55px
        &:last-child
            margin-right: 0