.join
    background: #01727D
    padding-top: 44px
    padding-bottom: 66px
    &__info
        margin-right: 100px
    &__block
        display: flex
        justify-content: center
        align-items: center
    &__title
        font-weight: 700
        font-size: 38px
        color: $white
        margin-bottom: 21px
    &__text
        font-weight: 500
        font-size: 18px
        color: $white
    &__btn1
        border-radius: 25px
        background: $yellow
        color: $white
        font-size: 15px
        font-weight: 500
        padding: 10px 22px
        margin-right: 65px
        text-decoration: none
    &__btn2
        border-radius: 25px
        border: 1px solid $white
        background: none
        color: $white
        font-size: 15px
        font-weight: 500
        padding: 10px 22px
        text-decoration: none