.photos
    padding-top: 88px
    padding-bottom: 98px
    &__block
        display: flex
        justify-content: space-between
    &--img1
        margin-right: 32px
    &--img4
        margin-bottom: 40px
    &__content1
        margin-right: 46px
        &--block1
            margin-bottom: 40px